<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>We're sorry!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        *
        {
            color: white;
            font-family: Helvetica, arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        #content
        {
            color: black;
            width: 500px;
            margin: 250px auto 0px auto;
        }
        #message
        {
            color: black;
            display: block;
            font-size: 18pt;
            font-weight: bold;
            letter-spacing: -1px;
            text-align: center;
        }
        #message .caption
        {
            color: black;
            display: block;
            font-size: .8em;
        }
        #error-reference
        {
            color: black;
            text-align: center;
        }
        b {
            display: none;
        }
    </style>
</head>
<body>

<div id="content">
      <div id="message">
          Oops
        <div class="caption">Something went wrong. Please try again later.</div>
      </div>
    <br />
    <div id="error-reference">
        %__ERROR_REFERENCE__%
    </div>
</div>

</body>
</html>
