<?php
/**
 * DhErrorLogging Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */
return array(
    'dherrorlogging' => array(
        // set if logging is enabled
        'enabled' => true,
        // set writers to be used.
        // db, stream, chromephp, 'fingerscrossed', 'firephp', 'mail', 'mock', 'null', 'syslog', 'zendmonitor'
        'log_writers' => array(
            /*'stream' => array(
                'name' => 'stream',
                'options' => array(
                    'stream' => 'data/log/error.log',
                    'log_separator' => '\n'
                ),
                'priority' => Logger::WARN
            ),
            'db' => array(
                'name' => 'db',
                'options' => array(
                    'db' => 'Zend\Db\Adapter\Adapter',
                    'table' => 'error_log',
                    'column' => array(
                        'timestamp' => 'creation_time',
                        'priorityName' => 'priority',
                        'message' => 'message',
                        'extra' =>  array(
                            'file'  => 'file',
                            'line'  => 'line',
                            'trace' => 'trace',
                            'xdebug' => 'xdebug',
                            'uri' => 'uri',
                            'ip' => 'ip',
                            'session_id' => 'session_id'
                        )
                    )
                ),
                'priority' => Logger::WARN
            )*/
        ),
        'templates' => array(
            // set path to template to be used for showing fatal errors and reference
            'fatal' => __DIR__ . '/../view/error/fatal.html',
        )
    ),
);
